{
  "name": "Bunkbread",
  "short_name": "Bunkbread",
  "start_url": "/",
  "description": "We are a backpacker hostel located in the heart of Darjeeling",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "tobereleased.0.0.01"
    }
  ],
  "icons": [
    {
        "src": "Vendor/Images/icons/manifest-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "Vendor/Images/icons/manifest-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
  ],
  "theme_color": "yellow",
  "background_color":"white"
}
