/* Navbar */
.a_navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: grey;
  box-shadow: 0 10px 10px -10px #b9a6a6;
}
.a_logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 20px;
}
.a_logo > h1 {
  color: black;
}
.a_logo > img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin-right: 5px;
  padding: 5px;
}
.a_sign {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a_sign > button {
  margin-right: 10px;
}
.btn-warning {
  background-color: yellow;
}
@media screen and (max-width: 400px) {
  .a_logo > img {
    height: 80%;
  }
  .a_logo {
    margin-left: 5px;
  }
  .a_sign > button {
    margin-right: 10px;
  }
}
/* Carousel */
.carousel-caption {
  right: 0 !important;
  left: 0 !important;
  bottom: 2rem !important;
  text-align: left;
  font-size: 24px;
  width: 50%;
  top: 20%;
  margin-left: 20px;
  text-shadow: 1px 1px #000000;
}
.hero_mobile {
  display: none;
}
.carousel-item > img {
  max-height: 10%;
}
@media screen and (max-width: 1100px) {
  .carousel-caption {
    top: 10%;
    font-size: 20px;
  }
}
@media screen and (max-width: 900px) {
  .carousel-caption {
    top: 10%;
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  .hero_desktop {
    display: none;
  }
  .hero_mobile {
    display: block;
  }
  .carousel-caption {
    top: 0;
    font-size: 14px;
  }
}
/* Tabs */
.nav {
  justify-content: center;
}
.nav-item {
  font-size: 26px;
  margin-left: 5px;
  margin-right: 5px;
}
.nav-link {
  background-color: grey;
}
#myTabContent {
  height: 400px;
}
@media screen and (max-width: 1000px) {
  #myTabContent {
    height: 300px;
  }
}
@media screen and (max-width: 800px) {
  #myTabContent {
    height: 200px;
  }
}
@media screen and (max-width: 500px) {
  #myTabContent {
    height: 150px;
  }
}
#home {
  height: 100%;
}
#profile {
  height: 100%;
}
#contact {
  height: 100%;
}
.contact_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  border: 3px solid grey;
  height: 100%;
}
.location_details {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 50%;
  border-right: 3px solid grey;
}
.location_details > div {
  width: 80%;
  margin-left: 5%;
}
.location_details > i {
  font-size: 50px;
}
.location_iframe {
  margin: 10px;
  width: 50%;
  text-align: center;
}
.location_iframe > iframe {
  width: 90%;
  height: 100%;
}
@media screen and (max-width: 1000px) {
  .location_details {
    font-size: 24px;
  }
}
@media screen and (max-width: 800px) {
  .location_details {
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .location_details {
    font-size: 16px;
  }
  .nav-item {
    font-size: 16px;
  }
  .a_logo > h1 {
    font-size: 22px;
  }
}
.dorms_container {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}
.dorms_container > span {
  margin-top: 15px;
  font-size: 26px;
}
@media screen and (max-width: 500px) {
  .dorms_container > span {
    font-size: 16px;
  }
}
.amenities_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  align-items: center;
  grid-column-gap: 5%;
}
.amenities_container > div {
  border: 1px solid rgb(87, 80, 80);
}
.amenities_container > div > i {
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}
.amenities_container > div > span {
  border-left: 2px solid rgb(83, 81, 81);
  font-size: 24px;
  height: 100%;
  padding-left: 10px;
  padding-right: 20px;
}
@media screen and (max-width: 400px) {
  .amenities_container > div > span {
    font-size: 18px;
  }
  .amenities_container > div > i {
    margin-right: 5px;
    margin-left: 5px;
  }
}
@media screen and (max-width: 500px) {
  .location_details {
    font-size: 14px;
  }
  .location_details > i {
    font-size: 30px;
  }
}

/* Abhishek */

a {
  color: black;
  list-style: none;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}
/* click-to-call section */

.click-to-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #ffbd10;
  padding: 15px 0;
}

.call-description {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0;
}

.description {
  display: flex;
  justify-content: center;
  margin: 0 0 10px;
}

button.description-icon {
  width: 150px;
  height: 85px;
  background: none;
  border-right: none;
  outline: none;
}

button.description-text {
  width: 500px;
  font-size: 20px;
  background: none;
  outline: none;
}

/* upi-payment section */

.upi-payment {
  text-align: center;
  padding: 20px 0 30px;
}

.upi-details {
  display: flex;
  justify-content: center;
  padding: 20px 0 0;
}

.upi-details a {
  font-size: 20px;
  margin: 0 0 0 10px;
}

/* footer section */

#footer {
  background-color: #3d3d3d;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 0;
}

.footer .social i {
  padding: 0 8px 0 0;
}

.footer .social a {
  font-size: 20px;
}

.footer .social {
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

/* copyright section */

.copyright span {
  text-align: center;
  color: #ffffff;
}
